*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html{
    background-color: rgba(9, 9, 9, 0.923);
    
}

main{
    display: Flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:lightgray;
    font-size: 20px;
    min-height: 100vh;  
    min-width: 100;
    /* (a altura m√≠nima dele vai ser 100 vh) */
    margin: 10px;
    /* background-image: url("./images/Foto1.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    z-index: -1; */
}

header{
    width: 100%;
    margin-top: 20px;
    display: flex;
    position: fixed;
    /* left: 300px; */
    z-index: 1;
    align-items: center;
    justify-content:center;
    gap:60px;
    background-color: rgb(88, 86, 86);
    border-radius: 10px;
}

header h1{
    color:lightgray;
    letter-spacing: 10px;
    margin: 15px;

}
header h1 i{
    color: lightslategray;
    font-size: 25px;
}

.redes-sociais a{
    color: lightgray;
    font-size: 25px;
    padding: 10px;
}

.foto1{
    width: 100%;
    margin: 10px;
    opacity: 0.3;
}

.biografia{
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    font-family:'Roboto';
    text-align:center;
    position: relative;
    top: -500px;
}

.fotoCertificado{
    width: 50%; 
}

.gravacoes{
    display: flex;
    flex-direction: column;
    margin-top: -400px;
}

.gravacoes h2{
    text-align: center;
    margin-bottom: 15px;
}

.videos{
    margin: 10px 0px 10px 20px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    

}

.videos a{
    height: 800px;
}

.contatos{
    display: flex;
    gap: 20px;

    
}

.contatos a{
    color: lightgray;
    font-size: 25px;
}